# CovidInfo

./: Covid_Info.sln  LICENSE  README.md
Covid_Info/: App.xaml  App.xaml.cs  Covid_Info.csproj
Covid_Info.Android/: Covid_Info.Android.csproj  MainActivity.cs  SplashActivity.cs
Covid_Info.Android/Assets/: LIMITinternet.json
Covid_Info.Android/Data/: ConnectionPlatform.cs
Covid_Info.Android/DependencyServices/: Localize.cs
Covid_Info.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid_Info.Android/RendererControls/: CustomViewCellRenderer.cs  PickerRendererDroid.cs  SearchBarAndroid.cs
Covid_Info.Android/Resources/: Resource.designer.cs
Covid_Info.Android/Resources/drawable/: splashscreen.xml
Covid_Info.Android/Resources/layout/: SplashLayout.axml
Covid_Info.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
Covid_Info.iOS/: AppDelegate.cs  Covid_Info.iOS.csproj  Info.plist  Main.cs
Covid_Info.iOS/Data/: ConnectionPlatform.cs
Covid_Info.iOS/DependencyServices/: Localize.cs
Covid_Info.iOS/Properties/: AssemblyInfo.cs
Covid_Info.iOS/RendererControls/: CustomViewCellRenderer.cs  PickerRendereriOS.cs  PickerRendereriOS.designer.cs  SearchBariOS.cs
Covid_Info/Controls/: PickerButton.cs  PickerControl.cs
Covid_Info/Converters/: EmbeddedImagesConverter.cs  GeneralInfoConverter.cs  GlobalInfoConverter.cs  ToUpperCaseConverter.cs
Covid_Info/Data/: DBConnection.cs  IDBRepository.cs
Covid_Info/DataTemplateSelectors/: CovidDataTemplateSelector.cs
Covid_Info/DataTemplates/: LeftView.xaml  LeftView.xaml.cs  RightView.xaml  RightView.xaml.cs
Covid_Info/Helpers/: HasConnectivity.cs  ImageResourceExtension.cs
Covid_Info/Helpers/ConvertModels/: ConvertModels.cs  IConverModels.cs
Covid_Info/Models/: Advices.cs  BannerInfo.cs  Country.cs  CurrentCountry.cs  GeoCoords.cs  GlobalInfo.cs  Historical.cs  HistoryItem.cs  MyCountry.cs  Symptoms.cs
Covid_Info/RendererControls/: CVSearchBar.cs  CustomViewCell.cs  PickerCOVID.cs
Covid_Info/Services/: ApiRequests.cs  ApiService.cs  IApiRequest.cs  IApiService.cs  IConnPlatformService.cs  ILocationServices.cs  LocationServices.cs
Covid_Info/Utils/: Constants.cs
Covid_Info/ViewModels/: AllCountriesViewModel.cs  DevInfoViewModel.cs  ExternalInfoViewModel.cs  GlobalDetailsViewModel.cs  GuidelinesViewModel.cs  MainPageViewModel.cs  MyCountryDetailsViewModel.cs  SelectionCountryViewModel.cs  SettingsViewModel.cs  TemplatePageViewModel.cs  ViewModelBase.cs
Covid_Info/Views/: AllCountries.xaml  AllCountries.xaml.cs  DevInfo.xaml  DevInfo.xaml.cs  ExternalInfo.xaml  ExternalInfo.xaml.cs  GlobalDetails.xaml  GlobalDetails.xaml.cs  Guidelines.xaml  Guidelines.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCountryDetails.xaml  MyCountryDetails.xaml.cs  SelectionCountry.xaml  SelectionCountry.xaml.cs  Settings.xaml  Settings.xaml.cs  TemplatePage.xaml  TemplatePage.xaml.cs
Covid_Info/Views/ContentViews/: AdvicesAndSymp.xaml  AdvicesAndSymp.xaml.cs  CountriesTemplate.xaml  CountriesTemplate.xaml.cs  ExternalInfo.xaml  ExternalInfo.xaml.cs  GlobalInfo.xaml  GlobalInfo.xaml.cs  LoadingData.xaml  LoadingData.xaml.cs  MainHeader.xaml  MainHeader.xaml.cs  MostAffectedCountries.xaml  MostAffectedCountries.xaml.cs  MyCountry.xaml  MyCountry.xaml.cs  UpdaterViewer.xaml  UpdaterViewer.xaml.cs
Covid_Info/Views/GuidelinesViews/: Advices.xaml  Advices.xaml.cs  Symptoms.xaml  Symptoms.xaml.cs
Covid_Info/Views/Popups/: CountrySorting.xaml  CountrySorting.xaml.cs
Resx/: ILocalize.cs  Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx  Resx.csproj  TranslateExtension.cs
