D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\Covid_Info.Android.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\Covid_Info.Android.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\com.covidinfo.apk
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\com.covidinfo.aab
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\com.covidinfo-Signed.aab
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\com.covidinfo-Signed.apk
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\Covid_Info.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\Resx.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\Covid_Info.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\Resx.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\es\Resx.resources.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\fr\Resx.resources.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\it\Resx.resources.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\bin\Debug\pt\Resx.resources.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\build.props
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\adb.props
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\Covid_Info.Android.csprojAssemblyReference.cache
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\_VerifyXamarinAndroidSupportVersions.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_BuildLibraryImportsCache.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res.flag
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_AndroidXJetifyEmbeddedFiles.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\_AndroidXJetifyEmbeddedFiles.jetify
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\63F5F9988978C5D3.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\73E444BDDE78B133.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\6C007B42615E6900.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\2844148B745E7438.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\11ED5AB700B1B31C.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\45B8885B42B1DAC4.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\897439007CB1FD8C.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\296685B97D5DC878.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\F5BB89C7145D9BD0.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\B1FFE60E015D86E8.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\62D768AA807B7993.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\D9C7B1A2F17FDBBF.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\9D83DE6BE47FC687.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\95BC8BFFB98518F8.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\FD84DC5349A745AF.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\A9D10EBF0BA72C77.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\A18436D65E8D5083.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\F5D1E43A1C8D395B.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\B1958BF3098D2463.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\26F96A9E9DABC620.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\62BD055788ABDB18.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\8DF80EB3BBAF10EC.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\0570D02190AF2A9C.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\9DE9B396ECAF640C.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\63F5F9988978C5D3.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\73E444BDDE78B133.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\6C007B42615E6900.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\2844148B745E7438.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\11ED5AB700B1B31C.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\45B8885B42B1DAC4.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\897439007CB1FD8C.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\296685B97D5DC878.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\F5BB89C7145D9BD0.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\B1FFE60E015D86E8.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\62D768AA807B7993.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\D9C7B1A2F17FDBBF.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\9D83DE6BE47FC687.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\95BC8BFFB98518F8.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\FD84DC5349A745AF.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\A9D10EBF0BA72C77.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\A18436D65E8D5083.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\F5D1E43A1C8D395B.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\B1958BF3098D2463.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\26F96A9E9DABC620.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\62BD055788ABDB18.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\8DF80EB3BBAF10EC.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\0570D02190AF2A9C.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\9DE9B396ECAF640C.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\flata\compiled.flata
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\R.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\R.cs.flag
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\Covid_Info.Android.csproj.CoreCompileInputs.cache
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\XamlC.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\Covid_Info.Android.csproj.CopyComplete
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\Covid_Info.Android.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\Covid_Info.Android.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\bin\com.covidinfo.apk
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\bin\base.zip
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\bin\com.covidinfo.aab
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\bin\com.covidinfo.apks
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\layout\tabbar.xml
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\layout\toolbar.xml
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\values\styles.xml
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\values\colors.xml
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\drawable\splashscreen.xml
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\layout\splashlayout.xml
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\mipmap-hdpi\covidicon.png
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\mipmap-mdpi\covidicon.png
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\mipmap-xhdpi\covidicon.png
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\mipmap-xxhdpi\covidicon.png
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\mipmap-xxxhdpi\covidicon.png
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\mipmap-hdpi\splashscreenimage.png
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\mipmap-mdpi\splashscreenimage.png
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\mipmap-xhdpi\splashscreenimage.png
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\mipmap-xxhdpi\splashscreenimage.png
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\mipmap-xxxhdpi\splashscreenimage.png
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\uploadflags.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\resolvedassemblies.hash
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Acr.UserDialogs.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Acr.UserDialogs.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\AndHUD.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Com.OneSignal.Abstractions.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Com.OneSignal.Abstractions.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Com.OneSignal.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Com.OneSignal.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Covid_Info.Android.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Covid_Info.Android.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Covid_Info.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Covid_Info.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\DryIoc.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\FormsViewGroup.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\FormsViewGroup.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Java.Interop.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Microsoft.AppCenter.Analytics.Android.Bindings.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Microsoft.AppCenter.Analytics.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Microsoft.AppCenter.Android.Bindings.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Microsoft.AppCenter.Crashes.Android.Bindings.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Microsoft.AppCenter.Crashes.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Microsoft.AppCenter.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Mono.Android.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Mono.Android.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Mono.Security.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Mono.Security.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\mscorlib.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\mscorlib.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\netstandard.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Newtonsoft.Json.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\OneSignal.Android.Binding.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\OneSignal.Android.Binding.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Prism.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Prism.dll.mdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Prism.DryIoc.Forms.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Prism.DryIoc.Forms.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Prism.Forms.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Prism.Forms.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Prism.Plugin.Popups.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Prism.Plugin.Popups.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Resx.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Resx.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Rg.Plugins.Popup.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Rg.Plugins.Popup.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\SQLite-net.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\SQLitePCLRaw.core.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Syncfusion.Core.XForms.Android.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Syncfusion.Core.XForms.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Syncfusion.Licensing.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Syncfusion.SfBusyIndicator.Android.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Syncfusion.SfBusyIndicator.XForms.Android.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Syncfusion.SfBusyIndicator.XForms.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Buffers.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Collections.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.ComponentModel.Composition.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.ComponentModel.Composition.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Core.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Core.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Data.DataSetExtensions.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Data.DataSetExtensions.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Data.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Data.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Drawing.Common.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Drawing.Common.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.IO.Compression.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.IO.Compression.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.IO.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Linq.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Memory.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Net.Http.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Net.Http.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Numerics.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Numerics.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Numerics.Vectors.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Numerics.Vectors.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Reflection.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Reflection.Emit.ILGeneration.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Reflection.Emit.Lightweight.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Reflection.Extensions.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Resources.ResourceManager.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Runtime.CompilerServices.Unsafe.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Runtime.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Runtime.Extensions.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Runtime.Serialization.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Runtime.Serialization.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.ServiceModel.Internals.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.ServiceModel.Internals.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Text.Encoding.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Text.RegularExpressions.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Threading.Tasks.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Transactions.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Transactions.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Web.Services.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Web.Services.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Xml.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Xml.Linq.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Xml.Linq.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\System.Xml.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamanimation.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Collections.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Compat.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Design.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Loader.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Print.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Transition.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v4.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Activity.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Activity.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.Resources.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.Resources.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Browser.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Browser.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CardView.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CardView.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Collection.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Collection.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Core.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Core.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CustomView.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Fragment.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Loader.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Loader.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Media.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Media.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.MediaRouter.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.MediaRouter.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.MultiDex.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.MultiDex.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Palette.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Palette.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Print.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Print.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SavedState.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Transition.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Transition.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Essentials.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Essentials.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Firebase.Common.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Firebase.Iid.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Firebase.Iid.Interop.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Firebase.Measurement.Connector.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Firebase.Messaging.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Forms.Material.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Forms.Material.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Forms.PancakeView.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Google.Android.Material.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Google.Android.Material.pdb
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.Google.AutoValue.Annotations.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.GooglePlayServices.Ads.Identifier.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.GooglePlayServices.Base.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.GooglePlayServices.Basement.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.GooglePlayServices.Stats.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\Xamarin.GooglePlayServices.Tasks.dll
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\20480522-c30d-4b9f-aafa-1c21af90ec51.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\21bbe45e-38d7-4f4f-816a-ec9caf9fec47.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\410e468a-b7bc-4082-9b83-cb5fdde4abbd.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\533c4ed7-47a1-497f-9eac-a005aec1a5cd.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\675f6d42-e355-451a-a18c-ec4e00a8d622.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\7287c7ae-a7e4-4561-a4ca-43a31a435adc.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\7d83bfd3-f3b7-42ee-a3f2-4396e8d43404.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\960bd3d9-3c43-437b-bca5-d772072dceff.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\aa10070e-5f50-464b-ad10-228f7d2ade69.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\af387872-16c0-48fc-9cb7-c0a358d30164.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\b8c1b8f9-3a14-4124-9b18-a095ff33ec61.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\bfd44754-41dd-4d9f-a766-b2284d544dfa.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\c8942a05-55a8-4697-95c9-8634bb5fd1f1.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\ce2ea691-3fa1-467f-9ed0-58024a05423f.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\d61e116f-26f5-40ae-8a98-520b48871df6.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\proguard\fe0408e4-5cf5-4d4a-9605-adf012325db1.cfg
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_AndroidXJetifyProguardRules.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\_AndroidXJetifyProguardRules.jetify
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_AndroidXCecilfy.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\typemaps.arm64-v8a.s
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\typemaps.armeabi-v7a.s
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\typemaps.x86.s
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\typemaps.x86_64.s
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\typemaps.armeabi-v7a-shared.inc
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\typemaps.shared.inc
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\AndroidManifest.xml
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\AndroidManifest.xml
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\__environment__.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\MonoRuntimeProvider.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\assets\machine.config
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\bin\mono.android.jar
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\static.flag
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\buildid.txt
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\environment.arm64-v8a.s
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\environment.armeabi-v7a.s
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\environment.x86.s
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\environment.x86_64.s
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidhud\ProgressWheel.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidhud\ProgressWheel_SpinHandler.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\appcompat\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\appcompat\resources\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\browser\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\cardview\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\coordinatorlayout\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\core\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\mediarouter\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\media\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\recyclerview\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\androidx\transition\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\com\google\android\gms\base\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\com\google\android\gms\common\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\com\google\android\material\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\com\google\firebase\messaging\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\com\onesignal\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc640879981a986d658b\SfGradientViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6421f751c7745e34df\EmailUpdateHandler.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6421f751c7745e34df\IdsAvailableHandler.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6421f751c7745e34df\InAppMessageClickHandler.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6421f751c7745e34df\NotificationOpenedHandler.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6421f751c7745e34df\NotificationReceivedHandler.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6421f751c7745e34df\OSExternalUserIdUpdateCompletionHandler.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6421f751c7745e34df\PostNotificationResponseHandler.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6421f751c7745e34df\SendOutcomeEventSuccessHandler.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6421f751c7745e34df\TagsHandler.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64350623dcb797cc38\AndroidHttpClientAdapter.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64350623dcb797cc38\ServiceCall.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6439b217bab7914f95\ActionSheetListAdapter.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643dd37f507f3d9710\PopupPageRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643ddf594df781e5ec\SfBorderRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EllipseView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LineRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LineView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\MediaElementRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PathRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PathView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolygonView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolylineView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RectView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShapeView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\InputLayoutBorder.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\InputLayoutBorderRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\InputLayoutClearButtonViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\InputLayoutClearButtonViewRenderer_GestureListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer_GestureListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\SfTextInputLayoutRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\BallAnimationLeft.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\BallAnimationRight.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\Battery.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\BatteryAnimate1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\BatteryAnimate2.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\BatteryAnimate3.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\BatteryAnimate4.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\BoxAnimation.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\BoxView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\Content.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\CupertinoView.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\DoubleCircleAnimation.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\EcgAnimation.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\EcgCircle.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\EcgLine.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\GearBox.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\GearBoxLeft.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\GearBoxRight.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\Globe.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\GlobeAnimationBottom.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\GlobeAnimationLeft.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\GlobeAnimationRight.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\GlobeAnimationTop.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\Header.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\HorizontalBox1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\HorizontalBox2.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\HorizontalBox3.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\HorizontalBox4.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\HorizontalBox5.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\HorizontalBox6.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\HorizontalBox7.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\HorizontalPulsingBox.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\HorizontalPulsingLeft.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\HorizontalPulsingRight.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\IsBusyClass.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\MovieTimerInnerCircle.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\MovieTimerOuterCircle.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\None.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\Printer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\PrinterAnimation.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\PrinterPaper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\RollingBallAnimation.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\RollingBallCircle.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\ScreenReceiver.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\SfBusyIndicator.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\SingleCircleAnimation.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\SlicedCircle.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\ZoomingTarget1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\ZoomingTarget2.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\ZoomingTarget3.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\ZoomingTarget4.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\ZoomingTarget5.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6446009a0d5670cebe\ZoomingTargetEnd.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64692a67b1ffd85ce9\ActivityLifecycleCallbacks.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialActivityIndicatorRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialButtonRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialCheckBoxRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialContextThemeWrapper.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialDatePickerRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialEditorRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialEntryRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialFormsEditText.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialFormsEditTextBase.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialFormsTextInputLayout.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialFormsTextInputLayoutBase.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialFrameRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialPickerEditText.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialPickerRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialPickerTextInputLayout.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialProgressBarRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialSliderRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialStepperRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc647c4c06b10f3352ff\MaterialTimePickerRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64a4555f9f70c213ae\Crashes_AndroidCrashListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64b76f6e8b2d8c8db1\AbstractAppCompatDialogFragment_1.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64b76f6e8b2d8c8db1\ActionSheetAppCompatDialogFragment.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64b76f6e8b2d8c8db1\AlertAppCompatDialogFragment.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64b76f6e8b2d8c8db1\BottomSheetDialogFragment.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64b76f6e8b2d8c8db1\ConfirmAppCompatDialogFragment.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64b76f6e8b2d8c8db1\DateAppCompatDialogFragment.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64b76f6e8b2d8c8db1\LoginAppCompatDialogFragment.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64b76f6e8b2d8c8db1\PromptAppCompatDialogFragment.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64b76f6e8b2d8c8db1\TimeAppCompatDialogFragment.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64ccef35903773fcaf\SfBusyIndicatorRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64eeb36180fe6023e2\GestureListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64eeb36180fe6023e2\SfEffectsViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64f606ab658bf2774f\SfShimmerRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64f606ab658bf2774f\ShimmerViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64f6cb9a614f6b8a35\MainActivity.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64f6cb9a614f6b8a35\SplashActivity.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64f8908e42fa42e603\PancakeDrawable.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64f8908e42fa42e603\PancakeViewRenderer.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64f8908e42fa42e603\RoundedCornerOutlineProvider.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\crc64fdbeeba101bd56dc\RgGestureDetectorListener.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\mediarouter\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\palette\graphics\Palette_PaletteAsyncListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\android\app\ApplicationRegistration.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\firebase\analytics\connector\AnalyticsConnector_AnalyticsConnectorListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\firebase\FirebaseAppLifecycleListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\firebase\FirebaseApp_BackgroundStateChangeListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenersCountChangedListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\microsoft\appcenter\analytics\channel\AnalyticsListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\microsoft\appcenter\channel\Channel_GroupListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\microsoft\appcenter\channel\Channel_ListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\microsoft\appcenter\crashes\CrashesListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\microsoft\appcenter\utils\context\UserIdContext_ListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\microsoft\appcenter\utils\NetworkStateHelper_ListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\com\onesignal\OSSessionManager_SessionListenerImplementor.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\mono\MonoPackageManager_Resources.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\xamarin\essentials\fileProvider.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_AndroidXJetifyManifest.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\androidx\_AndroidXJetifyManifest.jetify
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\bin\packaged_resources
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\src\com\covidinfo\R.java
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\typemaps.arm64-v8a.o
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\typemaps.armeabi-v7a.o
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\typemaps.x86.o
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\typemaps.x86_64.o
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\environment.arm64-v8a.o
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\environment.armeabi-v7a.o
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\environment.x86.o
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\environment.x86_64.o
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\app_shared_libraries\x86\libxamarin-app.so
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\app_shared_libraries\x86_64\libxamarin-app.so
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\android\bin\classes.dex
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_CleanIntermediateIfNeeded.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_CompileToDalvik.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_ConvertCustomView.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_ConvertLibraryResourcesCases.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_ConvertResourcesCases.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_CopyIntermediateAssemblies.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_GenerateJavaStubs.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_GeneratePackageManagerJava.stamp
D:\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\stamp\_ResolveLibraryProjectImports.stamp
