D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\drawable\roundedbg.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\drawable\roundedbg.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\drawable\roundedbgdark.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\drawable\roundedbgdark.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\layout\loading.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\layout\loading.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\layout\loadingimage.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\layout\loadingimage.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\layout\loadingprogress.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\layout\loadingprogress.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\values\attrs.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\values\attrs.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\values\strings.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\1\jl\res\values\strings.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\5\jl\res\values\strings.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\5\jl\res\values\strings.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\8\jl\res\values\strings.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\8\jl\res\values\strings.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-cs\values-cs.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-cs\values-cs.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-de\values-de.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-de\values-de.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-es\values-es.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-es\values-es.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-fr\values-fr.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-fr\values-fr.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-it\values-it.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-it\values-it.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-ja\values-ja.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-ja\values-ja.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-ko\values-ko.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-ko\values-ko.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-pl\values-pl.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-pl\values-pl.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-pt\values-pt.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-pt\values-pt.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-ru\values-ru.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-ru\values-ru.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-tr\values-tr.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-tr\values-tr.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-zh-rCN\values-zh-rCN.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-zh-rCN\values-zh-rCN.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-zh-rTW\values-zh-rTW.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\res\values-zh-rTW\values-zh-rTW.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\10\jl\res\values\strings.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\10\jl\res\values\strings.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\11\jl\res\values\strings.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\11\jl\res\values\strings.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\12\jl\res\anim\onesignal_fade_in.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\12\jl\res\anim\onesignal_fade_in.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\12\jl\res\anim\onesignal_fade_out.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\12\jl\res\anim\onesignal_fade_out.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\12\jl\res\layout\onesignal_bgimage_notif_layout.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\12\jl\res\layout\onesignal_bgimage_notif_layout.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\12\jl\res\raw\consumer_onesignal_keep.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\12\jl\res\raw\consumer_onesignal_keep.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\12\jl\res\values\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\12\jl\res\values\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\19\jl\res\values\attrs.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\19\jl\res\values\attrs.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\19\jl\res\values\strings.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\19\jl\res\values\strings.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\64\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\64\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-af\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-af\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-am\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-am\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ar\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ar\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-as\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-as\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-az\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-az\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-b+sr+Latn\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-b+sr+Latn\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-be\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-be\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-bg\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-bg\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-bn\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-bn\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-bs\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-bs\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ca\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ca\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-cs\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-cs\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-da\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-da\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-de\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-de\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-el\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-el\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-en-rGB\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-en-rGB\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-es\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-es\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-es-rUS\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-es-rUS\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-et\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-et\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-eu\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-eu\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-fa\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-fa\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-fi\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-fi\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-fr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-fr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-fr-rCA\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-fr-rCA\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-gl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-gl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-gu\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-gu\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-hi\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-hi\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-hr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-hr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-hu\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-hu\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-hy\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-hy\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-in\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-in\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-is\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-is\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-it\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-it\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-iw\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-iw\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ja\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ja\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ka\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ka\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-kk\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-kk\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-km\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-km\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-kn\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-kn\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ko\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ko\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ky\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ky\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-lo\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-lo\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-lt\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-lt\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-lv\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-lv\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-mk\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-mk\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ml\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ml\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-mn\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-mn\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-mr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-mr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ms\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ms\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-my\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-my\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-nb\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-nb\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ne\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ne\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-nl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-nl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-or\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-or\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-pa\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-pa\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-pl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-pl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-pt-rBR\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-pt-rBR\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-pt-rPT\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-pt-rPT\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ro\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ro\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ru\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ru\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-si\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-si\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-sk\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-sk\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-sl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-sl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-sq\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-sq\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-sr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-sr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-sv\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-sv\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-sw\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-sw\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ta\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ta\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-te\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-te\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-th\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-th\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-tl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-tl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-tr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-tr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-uk\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-uk\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ur\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-ur\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-uz\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-uz\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-vi\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-vi\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-zh-rCN\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-zh-rCN\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-zh-rHK\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-zh-rHK\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-zh-rTW\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-zh-rTW\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-zu\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\res\values-zu\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\color\white_disabled_material.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\color\white_disabled_material.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\color-v23\white_disabled_material.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\color-v23\white_disabled_material.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\drawable\materialactivityindicatorbackground.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\drawable\materialactivityindicatorbackground.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\drawable\materialprogressbar.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\drawable\materialprogressbar.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\drawable-v24\materialactivityindicatorbackground.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\drawable-v24\materialactivityindicatorbackground.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\layout\materialpickertextinput.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\layout\materialpickertextinput.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\layout\textinputlayoutfilledbox.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\layout\textinputlayoutfilledbox.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\values\styles.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\values\styles.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\values-v21\styles.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\70\jl\res\values-v21\styles.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\anim\enterfromleft.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\anim\enterfromleft.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\anim\enterfromright.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\anim\enterfromright.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\anim\exittoleft.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\anim\exittoleft.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\anim\exittoright.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\anim\exittoright.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\bottomtablayout.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\bottomtablayout.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\fallbacktabbardonotuse.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\fallbacktabbardonotuse.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\fallbacktoolbardonotuse.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\fallbacktoolbardonotuse.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\flyoutcontent.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\flyoutcontent.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\rootlayout.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\rootlayout.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\shellcontent.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\shellcontent.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\tabbar.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\tabbar.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\toolbar.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\layout\toolbar.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\values\attrs.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\values\attrs.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\values\styles.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\72\jl\res\values\styles.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\color\common_google_signin_btn_text_dark.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\color\common_google_signin_btn_text_dark.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\color\common_google_signin_btn_text_light.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\color\common_google_signin_btn_text_light.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\color\common_google_signin_btn_tint.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\color\common_google_signin_btn_tint.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-af\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-af\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-am\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-am\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ar\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ar\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-as\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-as\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-az\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-az\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-b+sr+Latn\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-b+sr+Latn\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-be\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-be\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-bg\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-bg\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-bn\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-bn\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-bs\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-bs\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ca\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ca\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-cs\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-cs\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-da\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-da\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-de\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-de\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-el\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-el\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-en-rGB\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-en-rGB\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-es\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-es\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-es-rUS\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-es-rUS\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-et\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-et\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-eu\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-eu\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-fa\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-fa\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-fi\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-fi\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-fr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-fr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-fr-rCA\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-fr-rCA\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-gl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-gl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-gu\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-gu\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-hi\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-hi\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-hr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-hr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-hu\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-hu\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-hy\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-hy\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-in\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-in\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-is\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-is\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-it\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-it\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-iw\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-iw\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ja\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ja\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ka\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ka\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-kk\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-kk\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-km\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-km\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-kn\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-kn\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ko\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ko\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ky\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ky\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-lo\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-lo\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-lt\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-lt\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-lv\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-lv\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-mk\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-mk\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ml\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ml\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-mn\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-mn\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-mr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-mr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ms\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ms\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-my\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-my\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-nb\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-nb\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ne\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ne\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-nl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-nl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-or\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-or\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-pa\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-pa\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-pl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-pl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-pt-rBR\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-pt-rBR\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-pt-rPT\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-pt-rPT\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ro\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ro\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ru\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ru\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-si\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-si\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-sk\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-sk\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-sl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-sl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-sq\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-sq\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-sr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-sr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-sv\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-sv\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-sw\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-sw\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ta\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ta\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-te\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-te\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-th\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-th\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-tl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-tl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-tr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-tr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-uk\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-uk\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ur\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-ur\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-uz\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-uz\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-vi\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-vi\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-zh-rCN\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-zh-rCN\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-zh-rHK\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-zh-rHK\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-zh-rTW\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-zh-rTW\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-zu\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\res\values-zu\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-af\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-af\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-am\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-am\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ar\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ar\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-as\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-as\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-az\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-az\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-b+sr+Latn\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-b+sr+Latn\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-be\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-be\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-bg\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-bg\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-bn\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-bn\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-bs\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-bs\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ca\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ca\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-cs\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-cs\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-da\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-da\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-de\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-de\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-el\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-el\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-en-rGB\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-en-rGB\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-es\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-es\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-es-rUS\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-es-rUS\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-et\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-et\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-eu\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-eu\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-fa\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-fa\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-fi\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-fi\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-fr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-fr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-fr-rCA\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-fr-rCA\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-gl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-gl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-gu\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-gu\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-hi\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-hi\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-hr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-hr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-hu\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-hu\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-hy\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-hy\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-in\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-in\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-is\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-is\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-it\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-it\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-iw\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-iw\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ja\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ja\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ka\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ka\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-kk\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-kk\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-km\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-km\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-kn\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-kn\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ko\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ko\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ky\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ky\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-lo\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-lo\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-lt\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-lt\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-lv\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-lv\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-mk\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-mk\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ml\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ml\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-mn\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-mn\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-mr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-mr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ms\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ms\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-my\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-my\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-nb\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-nb\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ne\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ne\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-nl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-nl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-or\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-or\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-pa\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-pa\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-pl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-pl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-pt-rBR\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-pt-rBR\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-pt-rPT\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-pt-rPT\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ro\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ro\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ru\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ru\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-si\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-si\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-sk\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-sk\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-sl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-sl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-sq\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-sq\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-sr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-sr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-sv\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-sv\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-sw\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-sw\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ta\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ta\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-te\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-te\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-th\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-th\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-tl\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-tl\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-tr\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-tr\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-uk\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-uk\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ur\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-ur\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-uz\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-uz\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-vi\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-vi\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-zh-rCN\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-zh-rCN\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-zh-rHK\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-zh-rHK\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-zh-rTW\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-zh-rTW\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-zu\values.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\res\values-zu\values.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\12\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\12\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\3\jl\formsviewgroup.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\3\jl\formsviewgroup.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\4\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\4\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\6\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\6\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\65\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\65\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\66\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\66\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\67\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\67\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\68\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\68\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\69\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\7\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\7\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\75\jl\auto-value-annotations.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\75\jl\auto-value-annotations.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\76\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\76\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\77\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\78\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\79\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\79\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\80\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\80\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\bin\classes.jar;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\lp\9\jl\bin\classes.jar
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\layout\tabbar.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\layout\tabbar.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\layout\toolbar.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\layout\toolbar.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\values\styles.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\values\styles.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\values\colors.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\values\colors.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\drawable\splashscreen.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\drawable\splashscreen.xml
D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\layout\splashlayout.xml;D:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Debug\100\res\layout\splashlayout.xml
