<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\advices.png" />
    <None Remove="Images\alcoholGel.png" />
    <None Remove="Images\coffeecup.png" />
    <None Remove="Images\covidMask.png" />
    <None Remove="Images\cubrirRostro.png" />
    <None Remove="Images\distanciamiento.png" />
    <None Remove="Images\donate.png" />
    <None Remove="Images\fakeNews.png" />
    <None Remove="Images\freepik.png" />
    <None Remove="Images\global.png" />
    <None Remove="Images\iconstayhome.png" />
    <None Remove="Images\lavarManos.png" />
    <None Remove="Images\limpiarDesinfectar.png" />
    <None Remove="Images\monitorearSalud.png" />
    <None Remove="Images\noTocarRostro.png" />
    <None Remove="Images\question.png" />
    <None Remove="Images\Recurso 5hdpi.png" />
    <None Remove="Images\stayHome.png" />
    <None Remove="Images\sv.png" />
    <None Remove="Images\symptoms.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\advices.png" />
    <EmbeddedResource Include="Images\alcoholGel.png" />
    <EmbeddedResource Include="Images\coffeecup.png" />
    <EmbeddedResource Include="Images\covidMask.png" />
    <EmbeddedResource Include="Images\cubrirRostro.png" />
    <EmbeddedResource Include="Images\distanciamiento.png" />
    <EmbeddedResource Include="Images\donate.png" />
    <EmbeddedResource Include="Images\fakeNews.png" />
    <EmbeddedResource Include="Images\freepik.png" />
    <EmbeddedResource Include="Images\global.png" />
    <EmbeddedResource Include="Images\iconstayhome.png" />
    <EmbeddedResource Include="Images\lavarManos.png" />
    <EmbeddedResource Include="Images\limpiarDesinfectar.png" />
    <EmbeddedResource Include="Images\monitorearSalud.png" />
    <EmbeddedResource Include="Images\noTocarRostro.png" />
    <EmbeddedResource Include="Images\question.png" />
    <EmbeddedResource Include="Images\Recurso 5hdpi.png" />
    <EmbeddedResource Include="Images\stayHome.png" />
    <EmbeddedResource Include="Images\sv.png" />
    <EmbeddedResource Include="Images\symptoms.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.2.0.48" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.0.1.707" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resx\Resx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AllCountries.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\CountriesTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\GlobalInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\LoadingData.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\MostAffectedCountries.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContentViews\MyCountry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DevInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExternalInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GlobalDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Guidelines.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GuidelinesViews\Advices.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GuidelinesViews\Symptoms.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyCountryDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectionCountry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TemplatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>