R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\drawable\roundedbg.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\drawable\roundedbg.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\drawable\roundedbgdark.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\drawable\roundedbgdark.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\layout\loading.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\layout\loading.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\layout\loadingimage.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\layout\loadingimage.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\layout\loadingprogress.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\layout\loadingprogress.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\values\attrs.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\values\attrs.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\values\strings.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\1\jl\res\values\strings.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\9\jl\res\values\attrs.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\9\jl\res\values\attrs.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\9\jl\res\values\strings.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\9\jl\res\values\strings.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\anim\enterfromleft.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\anim\enterfromleft.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\anim\enterfromright.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\anim\enterfromright.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\anim\exittoleft.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\anim\exittoleft.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\anim\exittoright.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\anim\exittoright.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\bottomtablayout.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\bottomtablayout.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\fallbacktabbardonotuse.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\fallbacktabbardonotuse.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\fallbacktoolbardonotuse.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\fallbacktoolbardonotuse.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\flyoutcontent.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\flyoutcontent.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\rootlayout.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\rootlayout.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\shellcontent.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\shellcontent.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\tabbar.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\tabbar.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\toolbar.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\layout\toolbar.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\values\attrs.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\values\attrs.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\values\styles.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\56\jl\res\values\styles.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\2\jl\formsviewgroup.jar;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\lp\2\jl\formsviewgroup.jar
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\res\layout\tabbar.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\res\layout\tabbar.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\res\layout\toolbar.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\res\layout\toolbar.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\res\values\styles.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\res\values\styles.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\res\values\colors.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\res\values\colors.xml
R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\res\drawable\splashscreen.xml;R:\Archivos\Rafael\Proyectos\XFCovid\Covid_Info.Android\obj\Release\110\res\drawable\splashscreen.xml
