<?xml version="1.0" encoding="utf-8" ?>
<views:TemplatePage
             xmlns:views="clr-namespace:Covid_Info.Views"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:contentViews="clr-namespace:Covid_Info.Views.ContentViews"
             xmlns:Icons="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:i18n="clr-namespace:Resx;assembly=Resx" 
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Covid_Info.Views.MainPage"
             Visual="Material"
             Title="{Binding Title}">

    <views:TemplatePage.Resources>
        <ResourceDictionary>
            <xamanimation:ScaleToAnimation
                x:Key="ScaleToAnimation"
                Target="{x:Reference attentionJSON}"
                Scale="2"/>
        </ResourceDictionary>
    </views:TemplatePage.Resources>

    <StackLayout Spacing="0">

        <!--my navigation bar-->
        <pkv:PancakeView Padding="15,0,0,0" Margin="0" BackgroundColor="{StaticResource CustomNavBarColor}" >
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           Text="{Binding Title}"
                           FontSize="Large"
                           Padding="0"
                           TextColor="{StaticResource WhiteColor}"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold"/>
                    <Icons:IconLabel Grid.Column="1"
                                     Text="fas-sync-alt"
                                     FontSize="Title"
                                     Padding="10"
                                     TextColor="{StaticResource WhiteColor}"
                                     VerticalOptions="CenterAndExpand"  Margin="0">
                        <Icons:IconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateData}"/>
                        </Icons:IconLabel.GestureRecognizers>
                    </Icons:IconLabel>
                    <Icons:IconLabel Grid.Column="2"
                                     Text="fas-info-circle"
                                     FontSize="Title"
                                     Padding="10"
                                     TextColor="{StaticResource WhiteColor}"
                                     VerticalOptions="CenterAndExpand"  Margin="0">
                        <Icons:IconLabel.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding navDevInfo}"/>
                        </Icons:IconLabel.GestureRecognizers>
                    </Icons:IconLabel>

                </Grid>
            </Grid>
        </pkv:PancakeView>
        <!--main content-->
        <StackLayout Margin="-5,-3,-5,0" Spacing="0" VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout>
                    <Frame CornerRadius="0"  Padding="20,0" Margin="0" BackgroundColor="#1a1d3e">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="fcovid" Aspect="AspectFit" WidthRequest="100"/>
                            <Label Text="Sigue las indicaciones que proporcionan las instituciones oficiales de salud y gubernamentales." VerticalOptions="Center" Padding="10,5" TextColor="White" HorizontalTextAlignment="Center" FontSize="Small" />
                        </StackLayout>
                    </Frame>
                    <ScrollView Padding="20,5" Margin="0" IsVisible="True">
                        <Grid RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!--Notification panel-->
                            <!--<contentViews:UpdaterViewer Grid.Row="0" IsVisible="{Binding IsVisibleUpdaterViwer}"/>-->

                            <!--current country info-->
                            <contentViews:MyCountry Grid.Row="1" IsVisible="{Binding IsVisibleMyCountry}"/>
                            <!--global info-->
                            <contentViews:GlobalInfo Grid.Row="2"/>


                            <Frame Grid.Row="3"   Padding="0" CornerRadius="2">
                                <Grid Margin="10,5" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <lottie:AnimationView
                            Grid.Column="0"
                            WidthRequest="70" HeightRequest="70" 
                            Margin="0"
                            x:Name="LottieView" 
                            Animation="globe-rotation.json" 
                            Loop="True" 
                            AutoPlay="True"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand" />

                                    <Label Grid.Column="1" Text="{i18n:Translate countriesStats}"
                        FontAttributes="Bold"
                           FontSize="Body"
                        TextColor="{StaticResource BaseFontColor}"
                           HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"/>
                                    <Icons:IconLabel Grid.Column="2"
                               Text="fas-arrow-circle-right"
                               FontSize="Large"
                               FontAttributes="Bold"
                               TextColor="{StaticResource BaseFontColor}"
                               HorizontalOptions="End"
                                         VerticalOptions="Center"/>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding navAllCountries}"/>
                                </Frame.GestureRecognizers>
                            </Frame>

                            <!--most affeccted countries-->
                            <contentViews:MostAffectedCountries Grid.Row="4" IsVisible="{Binding IsVisibleMAC}"/>



                        </Grid>
                    </ScrollView>
                    <contentViews:LoadingData IsVisible="False" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </ScrollView>
            <Grid Margin="0" Padding="10" VerticalOptions="EndAndExpand" IsVisible="True" BackgroundColor="#cfd8dc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <pkv:PancakeView >
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Icons:IconLabel x:Name="attentionJSON"
                               Text="fas-angle-up"
                               FontSize="Title"
                               FontAttributes="Bold"
                               TextColor="{StaticResource BaseFontColor}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0"/>
                        <Label Text="Presiona para conocer mas de COVID19" FontSize="Body" VerticalOptions="Center" TextColor="{StaticResource BaseFontColor}"/>
                    </StackLayout>
                    <pkv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding goExternalInfo}"/>
                    </pkv:PancakeView.GestureRecognizers>
                </pkv:PancakeView>
            </Grid>
            
        </StackLayout>
    </StackLayout>


</views:TemplatePage>