<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="http://prismlibrary.com"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pkv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:Icons="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
                 xmlns:microCharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
                 xmlns:i18n="clr-namespace:Resx;assembly=Resx"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="Covid_Info.Views.MyCountryDetails"
                 Visual="Material">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pkv:PancakeView BackgroundColor="{StaticResource BackgroundColorPage}"  CornerRadius="10,10,0,0"  >
        <pkv:PancakeView.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Down" Command="{Binding CloseCountryDetails}"/>
        </pkv:PancakeView.GestureRecognizers>
        
        <StackLayout>
            
            <pkv:PancakeView Padding="10" HasShadow="True" >
                <pkv:PancakeView BackgroundColor="{StaticResource BaseFontColor}" HeightRequest="5" WidthRequest="70" HorizontalOptions="Center" CornerRadius="20"/>
                <pkv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer />
                </pkv:PancakeView.GestureRecognizers>
            </pkv:PancakeView>

            <pkv:PancakeView BackgroundColor="{StaticResource WhiteColor}" Padding="5">
                <Grid Padding="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="{Binding CountryDetails.country}" TextColor="{StaticResource BaseFontColor}" FontSize="25" FontAttributes="Bold" VerticalOptions="Center"/>

                    <Image Grid.Column="1" Aspect="AspectFit" WidthRequest="100" HorizontalOptions="End">
                        <Image.Source>
                            <UriImageSource Uri="{Binding CountryDetails.countryInfo.flag}" CachingEnabled="True" CacheValidity="15"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </pkv:PancakeView>
            
            <ScrollView Margin="10,0" Padding="5,20">
                <StackLayout>

                    <!--today cases-->
                    <Label Text="{i18n:Translate 24Report}" FontSize="Body" TextColor="{StaticResource BaseFontColor}" FontAttributes="Bold" Margin="5,0"/>
                    <Frame Padding="10">
                        <StackLayout Spacing="0">
                            <!--recovered-->
                            <StackLayout Orientation="Horizontal">
                                <Label  Padding="5" Text="{i18n:Translate recoveredCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label  Padding="10,5,5,5" Text="{Binding CountryDetails.todayRecovered, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>

                            <!--active-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate activeCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5" Text="{Binding CountryDetails.todayCases, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>

                            <!--deaths-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate deathsCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5" Text="{Binding CountryDetails.todayDeaths, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                        </StackLayout>
                    </Frame>

                    <!--GLobal report-->
                    <Label Text="Total cases" FontSize="Body" TextColor="{StaticResource BaseFontColor}" FontAttributes="Bold" Margin="5,0"/>
                    <Frame Padding="10">
                        <StackLayout Spacing="0">
                            <!--cases-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate confirmedCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5"  Text="{Binding CountryDetails.cases, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                           
                            <!--recovered-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate recoveredCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label  Padding="10,5,5,5" Text="{Binding CountryDetails.recovered, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                            
                             <!--active-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate activeCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5" Text="{Binding CountryDetails.active, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                            
                            <!--critical-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="critical" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5"  Text="{Binding CountryDetails.critical, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                       
                            <!--deaths-->
                            <StackLayout Orientation="Horizontal">
                                <Label  Padding="5" Text="{i18n:Translate deathsCases}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label Padding="10,5,5,5" Text="{Binding CountryDetails.deaths, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                           
                            <!--tests-->
                            <StackLayout Orientation="Horizontal">
                                <Label Padding="5" Text="{i18n:Translate covidTests}" FontSize="Body" TextColor="{StaticResource BaseFontColor}"/>
                                <Label  Padding="10,5,5,5" Text="{Binding CountryDetails.tests, StringFormat='{0:0,0}'}" FontSize="Body"  TextColor="{StaticResource BaseFontColor}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource BackgroundColorPage}" HeightRequest="2"/>
                            
                        </StackLayout>
                    </Frame>

                    <!--cases chart-->
                    <Label Text="Porcentaje de casos" FontSize="Body" TextColor="{StaticResource BaseFontColor}" FontAttributes="Bold" Margin="5,0"/>
                    <Frame Padding="0">
                        <microCharts:ChartView Chart="{Binding MyCountrChart}" HeightRequest="190"/>
                    </Frame>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </pkv:PancakeView>
</pages:PopupPage>